.grid-container {
  .item {
    grid-column: 2;
  }
  @media screen and (min-width: 768px) {
    .item {
      grid-column: auto;
    }
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media screen and (min-width: 1024px) {
    .item {
      grid-column: auto;
    }
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  display: grid;
  grid-template-columns: 5px 1fr 5px;
  grid-gap: 10px;
  padding: 10px;

  > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    height: 120px;

    img {
      height: 80%;
    }
  }
}
