@import 'layout.mixins';

.parallax {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  background: url('../../assets/image/home-splash.png');
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  z-index: -10;
}

.spash {
  height: 35vh;
  width: 100%;
  z-index: -1;
  transform: translate(0, 0); // Hack to work on iPhone

  p {
    position: absolute;
    top: 150px;
    left: 20px;
    background-color: #1277caaf;
    padding: 5px;
    border-radius: 3px;
  }

  .mobile-splash {
    text-align: center;
    text-shadow: 1px 2px 5px black;
    // background: linear-gradient(to right, rgb(163, 38, 0), rgb(0, 104, 223));
    padding: 70px 0;
    line-height: 30px;
  }
}

section:not(.spash) {
  padding: 50px 10px;
  background: white;
  color: white;
  margin: 50px 0;
}

section {
  &:not(:first-child) {
    position: relative;
    background: #1278ca;

    &:before,
    &:after {
      background: inherit;
      content: '';
      display: block;
      height: 50%;
      left: 0;
      position: absolute;
      right: 0;
      transform-origin: 100%;
      z-index: -1;
      box-shadow: 0 0 5px rgb(114, 114, 114);
    }

    &:before {
      top: 0;
      transform: skewY(1.5deg);
    }

    &:after {
      bottom: 0;
      transform: skewY(-1.5deg);
    }
  }
}

.detail-row {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  img {
    width: 80px;
    padding-right: 10px;
    border-right: 1px solid white;
    height: 100px;
    margin: 8px;
    object-fit: contain;
    grid-area: icon;
  }

  > div {
    display: grid;
    grid-template-areas:
      "icon title"
      "icon details";
    grid-template-columns: 108px 1fr;

    h2 {
      grid-area: title;
    }
    p {
      grid-area: details;
    }
  }

  @include bp-tablet-min {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;

    img {
      height: 80px;
      padding-bottom: 10px;
      padding-right: 0;
      border-right: none;
      border-bottom: 1px solid white;
    }

    > div {
      justify-items: center;

      grid-template-areas:
        "icon"
        "title"
        "details";
      grid-template-columns: 1fr;

      h2 {
        margin: 0;
      }
      p {
        text-align: center;
      }
    }
  }
}

footer {
  color: black;
  padding: 10px;
  background: rgb(224, 224, 224);

  a {
    text-decoration: none;
  }
}

@include bp-tablet-min {
  :host:before {
    display: block;
    position: relative;
    background-image: linear-gradient(to top, transparent 0, black 120%);
    margin-bottom: -80px;
    height: 80px;
    width: 100%;
    content: '';
  }

  .spash {
    height: 80vh;
  }
}
